spring.application.name=MortisPaco_DanielMartinez

spring.jpa.open-in-view=false

jwt.secret=SecretoProyectoDanielMartinezLeon
jwt.duration=20
jwt.refresh.duration=30
activation.duration=50
sendgrid.api.key=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


spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=pgsql, prod

storage.location=/app/imports
spring.web.resources.static-locations=file:/app/imports/
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/imports/**