spring.application.name=MortisPaco_DanielMartinez

spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

jwt.secret=SecretoProyectoDanielMartinezLeon
jwt.duration=20
jwt.refresh.duration=30
activation.duration=50
sendgrid.api.key=${SENDGRID_API_KEY:12345678}


spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=pgsql, prod

storage.location=./uploads
