spring.application.name=MortisPaco_DanielMartinez

spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
debug=true

jwt.secret=SecretoProyectoDanielMartinezLeon
jwt.duration=20
jwt.refresh.duration=30
activation.duration=50
sendgrid.api.key=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


spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=pgsql, prod

storage.location=./uploads
